# Set to a secure value and use as the `Secret Token` when adding webhooks into GitLab.
# You can use `deno task token` to generate a random value for this.
GITLAB_WEBHOOK_TOKEN=

# A GitLab API access token for use by the webhooks, obtain from with GitLab, you may use
# any type of token, but a dedicated project token may be the most appropriate.
GITLAB_API_TOKEN=

# An OpenAI API key for use by the webhooks, obtain a dedicated key from your OpenAI account.
OPENAI_API_KEY=
